# MokpoUniv-Computer-Dept.-back-end

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/mokpouniv/computerDept_backend/: ComputerDeptBackendApplication.java  MainController.java
src/main/java/org/mokpouniv/computerDept_backend/config/: CORSConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/org/mokpouniv/computerDept_backend/contorller/: MainController.java
src/main/java/org/mokpouniv/computerDept_backend/file/: S3MultipartController.java  S3MultipartService.java
src/main/java/org/mokpouniv/computerDept_backend/file/dto/: S3PresignedUrlDto.java  S3UploadAbortDto.java  S3UploadCompleteDto.java  S3UploadDto.java  S3UploadInitiateDto.java  S3UploadPartsDetailDto.java  S3UploadResultDto.java  S3UploadSignedUrlDto.java
src/main/java/org/mokpouniv/computerDept_backend/fileupload/: S3MultipartController.java  S3MultipartService.java
src/main/java/org/mokpouniv/computerDept_backend/fileupload/dto/: S3PresignedUrlDto.java  S3UploadAbortDto.java  S3UploadCompleteDto.java  S3UploadDto.java  S3UploadInitiateDto.java  S3UploadPartsDetailDto.java  S3UploadResultDto.java  S3UploadSignedUrlDto.java
src/main/java/org/mokpouniv/computerDept_backend/forum/: ForumController.java  ForumDTO.java  ForumEntity.java  ForumRepository.java  ForumService.java
src/main/java/org/mokpouniv/computerDept_backend/forum/comment/: CommentController.java  CommentDTO.java  CommentEntity.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/org/mokpouniv/computerDept_backend/forum/file/: FileDTO.java  FileEntity.java  FileMapper.java
src/main/java/org/mokpouniv/computerDept_backend/forum/hiring/: HiringController.java  HiringDetailDTO.java  HiringEntity.java  HiringMapper.java  HiringRepository.java  HiringService.java
src/main/java/org/mokpouniv/computerDept_backend/forum/lab/: LabController.java  LabDetailDTO.java  LabEntity.java  LabMapper.java  LabRepository.java  LabService.java
src/main/java/org/mokpouniv/computerDept_backend/login/: AuthController.java  AuthorityEntity.java  CustomUserDetailsService.java  LoginController.java  LoginDTO.java  SecurityUtil.java  TokenDTO.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/static/: curriculum.css  footer.css  global.css  index.css  index.html  login.css  main.css  nav.css  signup.css  sitemap.css
src/main/resources/templates/: curriculum1.html  curriculum2.html  curriculum3.html  curriculum4.html  footer.html  login.html  mainpage.html  nav.html  signup.html  sitemap.html  temp.html
src/test/java/org/mokpouniv/computerDept_backend/: ComputerDeptBackendApplicationTests.java
(+43 files in other folders)
