spring.application.name=computerDept_backend
spring.data.mongodb.uri=mongodb+srv://wjdgm2479:ScE1234**@cluster1.vz0w4tz.mongodb.net/WPdb?retryWrites=true&w=majority&appName=cluster1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB