#spring.data.mongodb.database=mokpo-univ-computer-dept
spring.data.mongodb.uri=mongodb+srv://wjdgm2479:ScE1234**@cluster1.vz0w4tz.mongodb.net/WPdb?retryWrites=true&w=majority&appName=cluster1
spring.data.mongodb.database=mokpo-univ-test

#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
jwt.header=Authorization
jwt.secret=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
jwt.token-validity-in-seconds=86400